#extend("layout"):
    #export("body"):
        <h1>Contacts</h1>
        <p class="text-muted mb-2">Active search with debounce &amp; infinite scroll</p>

        <!-- Search input -->
        <div class="card">
            <div class="form-group" style="margin-bottom:0">
                <input type="search"
                       name="q"
                       placeholder="Search contacts by name, email, or company..."
                       hx-get="/contacts/search"
                       hx-trigger="keyup changed delay:300ms, search"
                       hx-target="#contact-rows"
                       hx-indicator="#search-spinner"
                       autocomplete="off">
                <span id="search-spinner" class="htmx-indicator">
                    <span class="spinner mt-1"></span>
                </span>
            </div>
        </div>

        <!-- Contacts table -->
        <table class="mt-2">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Phone</th>
                    <th>Company</th>
                </tr>
            </thead>
            <tbody id="contact-rows">
                #extend("contacts/rows")
            </tbody>
        </table>
    #endexport
#endextend
