#extend("layout"):
    #export("body"):
        <h1>Modals</h1>
        <p class="text-muted mb-2">HTMX loads modal content, Alpine.js manages open/close state</p>

        <div class="card" x-data="{ modalOpen: false, modalContent: '' }">
            <h3>Confirmation Dialog</h3>
            <p class="text-sm text-muted mb-1">Click to load a confirmation modal via HTMX</p>
            <button class="btn btn-primary"
                    hx-get="/demos/modals/confirm"
                    hx-target="#modal-content"
                    hx-swap="innerHTML"
                    @htmx:after-swap.window="modalOpen = true">
                Open Confirm
            </button>

            <h3 class="mt-3">Form Modal</h3>
            <p class="text-sm text-muted mb-1">Modal with a form inside — validates on server</p>
            <button class="btn btn-secondary"
                    hx-get="/demos/modals/form"
                    hx-target="#modal-content"
                    hx-swap="innerHTML"
                    @htmx:after-swap.window="modalOpen = true">
                Open Form
            </button>

            <!-- Modal shell -->
            <div class="modal-backdrop"
                 x-show="modalOpen"
                 x-transition:enter="fade-in"
                 @click.self="modalOpen = false"
                 @closeModal.window="modalOpen = false"
                 @keydown.escape.window="modalOpen = false"
                 style="display: none;">
                <div class="modal" @click.stop>
                    <div class="modal-header">
                        <h3 style="margin-bottom:0">Dialog</h3>
                        <button class="btn btn-icon btn-secondary" @click="modalOpen = false">✕</button>
                    </div>
                    <div id="modal-content">
                        <!-- HTMX loads content here -->
                    </div>
                </div>
            </div>
        </div>
    #endexport
#endextend
