<form hx-post="/demos/modals/form"
      hx-target="#modal-content"
      hx-swap="innerHTML">
    <div class="form-group">
        <label for="modal-name">Name</label>
        <input type="text" id="modal-name" name="name" value="#(name)"
               class="#if(nameError): input-error #endif">
        #if(nameError):
            <div class="form-error">#(nameError)</div>
        #endif
    </div>
    <div class="form-group">
        <label for="modal-message">Message</label>
        <textarea id="modal-message" name="message" rows="3"
                  class="#if(messageError): input-error #endif">#(message)</textarea>
        #if(messageError):
            <div class="form-error">#(messageError)</div>
        #endif
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-secondary" @click="modalOpen = false">Cancel</button>
        <button type="submit" class="btn btn-primary">Send</button>
    </div>
</form>
