#extend("layout"):
    #export("body"):
        <h1>Progress Bar</h1>
        <p class="text-muted mb-2">HTMX polling simulates a long-running server task</p>

        <div class="card">
            <h3>Simulated Task</h3>
            <p class="text-sm text-muted mb-2">Click start to begin a background task. HTMX polls the server every 500ms for progress updates. Polling stops automatically when the task completes.</p>

            <div id="progress-area">
                <div class="progress-bar">
                    <div class="progress-fill" style="width: 0%">0%</div>
                </div>
                <p class="text-sm text-muted mt-1">Ready to start</p>
            </div>

            <button class="btn btn-primary mt-2"
                    hx-post="/demos/progress/start"
                    hx-target="#progress-area"
                    hx-swap="outerHTML">
                Start Task
                <span class="htmx-indicator"><span class="spinner"></span></span>
            </button>
        </div>
    #endexport
#endextend
