<tr id="todo-#(todo.id)" class="fade-in">
    <td>
        <input type="checkbox"
               #if(todo.completed): checked #endif
               hx-patch="/todos/#(todo.id)/toggle"
               hx-target="#todo-#(todo.id)"
               hx-swap="outerHTML">
    </td>
    <td>
        <span class="#if(todo.completed): strikethrough #endif">#(todo.title)</span>
    </td>
    <td class="text-right">
        <button class="btn btn-sm btn-secondary"
                hx-get="/todos/#(todo.id)/edit"
                hx-target="#todo-#(todo.id)"
                hx-swap="outerHTML">
            Edit
        </button>
        <button class="btn btn-sm btn-danger"
                hx-delete="/todos/#(todo.id)"
                hx-target="#todo-#(todo.id)"
                hx-swap="outerHTML swap:300ms"
                hx-confirm="Delete this todo?">
            ✕
        </button>
    </td>
</tr>
